Quiet Text Information and Tools

Copyright (c) 2022, Meadhbh Hamrick. All Rights Reserved.

Documentation released under a CC-BY-NC-SA-4.0 license.

Code released under a BSD-3-Clause license.

   Quiet Text is a set of conventions for extracting structure and markup from regular UTF-8 text.
   Documents following these conventions may be used directly (as text files) or converted to XML/DocBook, HTML, RTF or PDF formats.
   Quiet Text largely (but not completely) eschews explicit markup, extracting content, structure and styling from position, indentation and punctuation.

   This repository contains documentation describing Quiet Text conventions and tools to manipulate text documents that follow them.

:: More Information About Quiet Text

The best place to start learning about Quiet Text is the Quiet Text Web Site at https://quiet.meadhbh.hamrick/ .
It describes the format of a typical quiet text document, how they're converted to other formats and a bit about the project's history.

The web site is mechanically generated from the web site source code in the [[ ./site ]] directory using tools found in the [[ ./bin ]] directory.
You can generate a local copy of the site using the [[ ./Makefile ]] in this directory, thouhg you will need a recent version of node.js and ``make`` installed.

The [[ ./examples ]] directory contains examples of using Quiet Text to generate product documentation, a simple web site and HTML fragments using the tools provided by this repo.

:: More Information About Tools in this Repository

The two primary tools included in this repository are the ``warp`` and ``weft`` tools.
``Warp`` extracts content and markup from a source text file and produces a JSON object representing the document.
``Weft`` takes a JSON object (like one generated by ``warp``) and converts it into a HTML file.

The [[ Tools == https://quiet.meadhbh.hamrick.rocks/tools/ ]] section of the web site describes how to use these utilities.

:: Comments, Suggestions and Bugs

The [[ ./project ]] directory contains information about this project including [[ Bugs == ./project/40_Bugs.tqt ]], [[ Todo Items == ./project/30_ToDos.tqt ]] and [[ Comments == ./project/60_Comments.tqt ]].
There is a brief discussion about branching in the [[ ./project/50_Branching.tqt ]] file.

We do not use the Github Issues, Wiki or Project features.
To make a comment or file a bug, fork or clone this repo, add an entry to the [[ ./project/60_Comments.tqt ]] or [[ ./project/40_Bugs.tqt ]] file and submit it as a pull request.
