Quiet Text Information and Tools

Copyright (c) 2022, Meadhbh Hamrick. All Rights Reserved.

Doc License: CC-BY-NC-SA-4.0

Code License: BSD-3-Clause

   Text files rule.
   There are .doc files from 1997 that barf when I open them in Office 365.
   Text files from 1979 open just fine in emacs, vi or BBEdit.
   I live a text-first lifestyle.
   I write text docs with a text editor and convert them to HTML or PDF only when I have to.

   Quiet Text is the set of conventions for identifying structure and style in ASCII or UTF-8 text files.
   Warp and weft are JavaScript programs to convert quiet text into HTML documents.

   There is a small amount of markup in Quiet Text.
   But it isn't ugly like Markdown or Enriched Text.
   And it's made of printable characters so I can see it in whatever text editor I want to use.

   This repository also contains documentation describing Quiet Text conventions and the warp and weft utilities.

:: More Information About Quiet Text

The best place to start learning about Quiet Text is the Quiet Text Web Site at https://quiet.meadhbh.hamrick.rocks/ .
It describes the format of a typical quiet text document, how they're converted to other formats and a bit about the project's history.

[ While the Quiet Text Web Site is under construction, information about Quiet Text conventions and tools may be found in [[ ./project/00_Introduction.md ]], [[ ./project/10_Features.md ]] and [[ ./project/20_Design.md ]]. ]

The web site is mechanically generated from the web site source code in the [[ ./site ]] directory using tools found in the [[ ./bin ]] directory.
You can generate a local copy of the site using the [[ ./Makefile ]] in this directory, though you will need a recent version of node.js and ``make`` installed.

The [[ ./examples ]] directory contains examples of using Quiet Text to generate product documentation, a simple web site and HTML fragments using the tools provided by this repo.

:: More Information About Tools in this Repository

The two primary tools included in this repository are the ``warp`` and ``weft`` tools.
``Warp`` extracts content and markup from a source text file and produces a JSON object representing the document.
``Weft`` takes a JSON object (like one generated by ``warp``) and converts it into a HTML file.

The [[ Tools == https://quiet.meadhbh.hamrick.rocks/tools/ ]] section of the web site describes how to use these utilities.

:: Comments, Suggestions and Bugs

The [[ ./project ]] directory contains information about this project including [[ Bugs == ./project/40_Bugs.tqt ]], [[ Todo Items == ./project/30_ToDos.tqt ]] and [[ Comments == ./project/60_Comments.tqt ]].
There is a brief discussion about branching in the [[ ./project/50_Branching.tqt ]] file.

We do not use the Github Issues, Wiki or Project features.
To make a comment or file a bug, fork or clone this repo, add an entry to the [[ ./project/60_Comments.tqt ]] or [[ ./project/40_Bugs.tqt ]] file and submit it as a pull request.
