Todos

+------+----------------------------------------------------------------+
|  Id  |  Status  | Description                                         |
+------+----------+-----------------------------------------------------+
| 0000 | Complete | [[ Create Repo == ./todo-0000 ]]                    |
| 0001 | Open     | [[ Complete Project Documentation == ./todo-0001 ]] |
| 0002 | Backlog  | [[ Write Warp == ./todo-0002 ]]                     |
| 0003 | Backlog  | [[ Write Weft == ./todo-0003 ]]                     |
| 0004 | Backlog  | [[ How to Build Site == ./todo-0004 ]]              |
| 0005 | Backlog  | [[ How to Project Docs == ./todo-0005 ]]            |
+------+----------+-----------------------------------------------------+
